---
- name: clone project
  git: repo="https://github.com/OpendataCH/Transport.git" dest="{{ transport_root }}"
  register: transport_clone

- name: install Composer dependencies
  composer: command=install prefer_dist=yes working_dir="{{ transport_root }}"
  environment:
    PATH: "{{ ansible_env.HOME }}/bin:{{ ansible_env.PATH }}"

- name: create config.php
  template: src=config.php.j2 dest="{{ transport_root }}/config.php"

- name: create .htaccess
  template: src=htaccess.j2 dest="{{ transport_root }}/.htaccess"

- name: create .user.ini
  template: src=user.ini.j2 dest="{{ transport_root }}/.user.ini"
