---
- name: get existing databases
  command: sudo nine-manage-databases database list --machine-readable
  register: databases_list_result
  check_mode: no
  changed_when: false

- name: add databases
  shell: sudo nine-manage-databases database create --user="{{ item.user | quote }}" --password="{{ item.password | quote }}" "{{ item.name | quote }}"
  when: not "{{ item.name }}" in databases_list_result.stdout
  with_items: "{{ databases }}"
